LINE_CHANNEL_SECRET=34880e92b4ebe4cc0a814a51af20b8f2
LINE_CHANNEL_ACCESS_TOKEN=4GrPozKv+7zPxI4Z8O6bGN1QPaZtu6PlNo581BhrH+L1vnIKGFU/3Ulpa7gSVTpIuk0lW7+synbYfKHtYmBTuEHYAgqK6BCjr5P0uwJ/uF+tiPvH+FEfFajwjOPXAA7WRMmY5+fto+EE9QKEwVrTRQdB04t89/1O/w1cDnyilFU=
PORT=8000 